\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}SATIE}{2}{part.1}%
\contentsline {paragraph}{Data and image analysis:}{2}{section*.3}%
\contentsline {part}{II\hspace {1em}Introduction}{3}{part.2}%
\contentsline {part}{III\hspace {1em}Notations and problem}{4}{part.3}%
\contentsline {section}{\numberline {1}Notations}{4}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}General notations}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Hadamard product}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Norms and distances}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Measure and parameters}{4}{section.3.2}%
\contentsline {section}{\numberline {3}Evolution model and Kalman filtering}{5}{section.3.3}%
\contentsline {paragraph}{Prediction}{6}{section*.4}%
\contentsline {paragraph}{Update}{6}{section*.5}%
\contentsline {section}{\numberline {4}Data simulation and Image reconstruction}{6}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Simulation}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconstruction}{7}{subsection.3.4.2}%
\contentsline {part}{IV\hspace {1em}Reliability of Kalman Filter under perturbations}{8}{part.4}%
\contentsline {section}{\numberline {1}Perturbations sources}{8}{section.4.1}%
\contentsline {paragraph}{Initialisation error}{8}{section*.7}%
\contentsline {paragraph}{Error covariance matrices}{8}{section*.8}%
\contentsline {paragraph}{Antennas informations}{8}{section*.9}%
\contentsline {paragraph}{Ionospheric perturbations}{8}{section*.10}%
\contentsline {section}{\numberline {2}Effects of perturbations}{8}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Methodology details}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Position}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Direction}{10}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One direction}{11}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}All directions}{11}{subsubsection.4.2.3.2}%
\contentsline {part}{V\hspace {1em}Experimental correction}{12}{part.5}%
\contentsline {section}{\numberline {1}implementation}{12}{section.5.1}%
\contentsline {section}{\numberline {2}Measures}{12}{section.5.2}%
\contentsline {part}{VI\hspace {1em}Further insights}{13}{part.6}%
\contentsline {paragraph}{Directional error on one antenna :}{13}{section*.13}%
\contentsline {paragraph}{Use of smoothers :}{13}{section*.14}%
\contentsline {paragraph}{Deep learning :}{13}{section*.15}%
