% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{intro_KF}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e1e4fddd158a00fdd1c67ae6a5d0cf6}{%
           family={Chaumette},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{fullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{bibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorbibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authornamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorfullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Introduction to Kalman Filtering and Extend Kalman Filtering}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

