\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SATIE}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic sites of SATIE (copyright E. Vourc'h)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitesgeoosatie}{{1}{2}{Geographic sites of SATIE (copyright E. Vourc'h)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data and image analysis:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{3}{part.2}\protected@file@percent }
\abx@aux@cite{0}{bible}
\abx@aux@segm{0}{0}{bible}
\abx@aux@cite{0}{MEM}
\abx@aux@segm{0}{0}{MEM}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Notations and problem}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notations}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hadamard product}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Norms and distances}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure and parameters}{4}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution model and Kalman filtering}{5}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data simulation and Image reconstruction}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{6}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{TER}
\abx@aux@segm{0}{0}{TER}
\abx@aux@cite{0}{TER}
\abx@aux@segm{0}{0}{TER}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected image for simulation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bhsquare}{{2}{7}{Selected image for simulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction}{7}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{bible}
\abx@aux@segm{0}{0}{bible}
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\abx@aux@cite{0}{iono}
\abx@aux@segm{0}{0}{iono}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reliability of Kalman Filter under perturbations}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbations sources}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation error}{8}{section*.7}\protected@file@percent }
\newlabel{p0}{{6}{8}{Initialisation error}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Error covariance matrices}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antennas informations}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ionospheric perturbations}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects of perturbations}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology details}{8}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{xpe}{{9a}{9}{Position}{equation.4.2.1}{}}
\newlabel{finKal}{{9f}{9}{Position}{equation.4.2.6}{}}
\newlabel{errX}{{11}{9}{Position}{equation.4.2.11}{}}
\abx@aux@cite{0}{iono}
\abx@aux@segm{0}{0}{iono}
\newlabel{fig:p_e_x_e}{{3a}{10}{Distance to true image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:p_e_x_e}{{a}{10}{Distance to true image\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for positional inaccuracy\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image reconstruction at unreliable distance\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One direction}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}All directions}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experimental correction}{12}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}implementation}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{12}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{RTS}
\abx@aux@segm{0}{0}{RTS}
\abx@aux@cite{0}{deep}
\abx@aux@segm{0}{0}{deep}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Further insights}{13}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional error on one antenna :}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of smoothers :}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning :}{13}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{6AC695E3EAF6FD411099190D423FF3A5}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_KF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iono}{nty/global//global/global}
\gdef \@abspage@last{15}
