[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[112] biber-MSWIN32:340> INFO - === 
[148] Biber.pm:418> INFO - Reading 'article.bcf'
[277] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[294] Biber.pm:4383> INFO - Processing section 0
[307] Biber.pm:4574> INFO - Looking for bibtex file 'article.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1518> INFO - Found BibTeX data source 'article.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[416] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[421] bbl.pm:757> INFO - Output to article.bbl
