% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bible}{inbook}{}
      \name{author}{1}{}{%
        {{hash=77981e2d0375f3f4f383acde5f204d44}{%
           family={A.-J.\bibnamedelimi vand\bibnamedelimb der\bibnamedelima Veen},
           familyi={A\bibinithyphendelim J\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={A.\bibnamedelimi M.\bibnamedelimi Sardarabadi},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={S.\bibnamedelimi J.\bibnamedelimi Wijnholds},
           suffixi={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{fullhash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{bibnamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authorbibnamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authornamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authorfullhash}{77981e2d0375f3f4f383acde5f204d44}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Signal Processing Systems}
      \field{title}{Signal Processing for Radio Astronomy}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-319-91734-4_9
      \endverb
    \endentry
    \entry{intro_KF}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e1e4fddd158a00fdd1c67ae6a5d0cf6}{%
           family={Chaumette},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{fullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{bibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorbibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authornamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorfullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Introduction to Kalman Filtering and Extend Kalman Filtering}
      \field{year}{2018}
    \endentry
    \entry{MEM}{article}{}
      \name{author}{1}{}{%
        {{hash=148b249b8c1e0614a03c8bbd0dc55ffc}{%
           family={T.\bibnamedelimi J.\bibnamedelimi Cornwell},
           familyi={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={K.\bibnamedelimi F.\bibnamedelimi Evans},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{fullhash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{bibnamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authorbibnamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authornamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authorfullhash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astro. Astrophys.}
      \field{title}{A simple maximum entropy devoncolution algorithm}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{iono}{article}{}
      \name{author}{1}{}{%
        {{hash=1afb1d8acd76ede29979f4a6997afcfb}{%
           family={TAT},
           familyi={T\bibinitperiod},
           given={Spoelstra},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{fullhash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{bibnamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authorbibnamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authornamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authorfullhash}{1afb1d8acd76ede29979f4a6997afcfb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Geophys.}
      \field{month}{11}
      \field{number}{4}
      \field{title}{The ionosphere and radio interferometry}
      \field{volume}{40}
      \field{year}{1997}
      \verb{doi}
      \verb https://doi.org/10.4401/ag-3885
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

