\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SATIE}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic sites of SATIE (\textcopyright E. Vourc'h)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitesgeoosatie}{{1}{2}{Geographic sites of SATIE (\textcopyright E. Vourc'h)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data and image analysis:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithms-architectures-uses adequacy:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perception systems for mobility:}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lab's organisation\relax }}{3}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{RTS}
\abx@aux@segm{0}{0}{RTS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{4}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radio telescope in New Mexico, Very Large Array (VLG)\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Notations and problem}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notations}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hadamard product}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Norms and distances}{5}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{bible}
\abx@aux@segm{0}{0}{bible}
\abx@aux@cite{0}{MEM}
\abx@aux@segm{0}{0}{MEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure and parameters}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the antennas mesh\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution model and Kalman filtering}{6}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ALS}
\abx@aux@segm{0}{0}{ALS}
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data simulation and Image reconstruction}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{7}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{TER}
\abx@aux@segm{0}{0}{TER}
\abx@aux@cite{0}{TER}
\abx@aux@segm{0}{0}{TER}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected image for simulation\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bhsquare}{{5}{8}{Selected image for simulation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction}{8}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{bible}
\abx@aux@segm{0}{0}{bible}
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\abx@aux@cite{0}{ALS}
\abx@aux@segm{0}{0}{ALS}
\abx@aux@cite{0}{iono}
\abx@aux@segm{0}{0}{iono}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reliability of Kalman Filter under perturbations}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbations sources}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation error}{9}{section*.12}\protected@file@percent }
\newlabel{p0}{{6}{9}{Initialisation error}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Error covariance matrices}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antennas informations}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ionospheric perturbations}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects of perturbations}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology details}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialisation error}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalman filtering at different snapshots\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:K_ev}{{6}{10}{Kalman filtering at different snapshots\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSNR evolution of 1 simulation with inaccurate initialisation\relax }}{10}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{intro_KF}
\abx@aux@segm{0}{0}{intro_KF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iteration needed to reach the best PSNR\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{xpe}{{9a}{12}{Position}{equation.4.2.1}{}}
\newlabel{finKal}{{9f}{12}{Position}{equation.4.2.6}{}}
\newlabel{errX}{{11}{12}{Position}{equation.4.2.11}{}}
\newlabel{fig:p_e_x_e}{{9a}{12}{Distance to true image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:p_e_x_e}{{a}{12}{Distance to true image\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for positional inaccuracy\relax }}{12}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{iono}
\abx@aux@segm{0}{0}{iono}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image reconstruction at unreliable distance\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:high_err}{{10}{13}{Image reconstruction at unreliable distance\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direction}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}One direction}{14}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results for directional inaccuracy on one direction\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Part of the single direction reconstruction error in the total one\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}All directions}{15}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results for directional inaccuracy on all direction\relax }}{16}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{0}{TER}
\abx@aux@segm{0}{0}{TER}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experimental correction}{17}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{18}{part.6}\protected@file@percent }
\abx@aux@cite{0}{RTS}
\abx@aux@segm{0}{0}{RTS}
\abx@aux@cite{0}{deep}
\abx@aux@segm{0}{0}{deep}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Recommended future works}{19}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional error on one antenna :}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of smoothers :}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning :}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendices}{20}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental correction code}{20}{section.8.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FBAB960542775F893B7E4F8A5A9CC0F9F8FD05721A86E616583925110A688564.pygtex,
  42606C8E22994A3439DEF9EEE1229400F8FD05721A86E616583925110A688564.pygtex,
  A771CA481B5177C4FFE1DBF25689F221F8FD05721A86E616583925110A688564.pygtex,
  A771CA481B5177C4FFE1DBF25689F221F8FD05721A86E616583925110A688564.pygtex,
  4A7D32BFC86674DC5B413345BD28EBA0F8FD05721A86E616583925110A688564.pygtex}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{827D46A6CAE4AE0D462C43F82A402203}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_KF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iono}{nty/global//global/global}
\gdef \@abspage@last{22}
