[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[126] biber-MSWIN32:340> INFO - === 
[167] Biber.pm:418> INFO - Reading 'article.bcf'
[301] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[319] Biber.pm:4383> INFO - Processing section 0
[332] Biber.pm:4574> INFO - Looking for bibtex file 'article.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1518> INFO - Found BibTeX data source 'article.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[470] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[484] bbl.pm:757> INFO - Output to article.bbl
