% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bible}{inbook}{}
      \name{author}{1}{}{%
        {{hash=77981e2d0375f3f4f383acde5f204d44}{%
           family={A.-J.\bibnamedelimi vand\bibnamedelimb der\bibnamedelima Veen},
           familyi={A\bibinithyphendelim J\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={A.\bibnamedelimi M.\bibnamedelimi Sardarabadi},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={S.\bibnamedelimi J.\bibnamedelimi Wijnholds},
           suffixi={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{fullhash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{bibnamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authorbibnamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authornamehash}{77981e2d0375f3f4f383acde5f204d44}
      \strng{authorfullhash}{77981e2d0375f3f4f383acde5f204d44}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Signal Processing Systems}
      \field{title}{Signal Processing for Radio Astronomy}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-319-91734-4_9
      \endverb
    \endentry
    \entry{intro_KF}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e1e4fddd158a00fdd1c67ae6a5d0cf6}{%
           family={Chaumette},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{fullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{bibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorbibnamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authornamehash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \strng{authorfullhash}{9e1e4fddd158a00fdd1c67ae6a5d0cf6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Introduction to Kalman Filtering and Extend Kalman Filtering}
      \field{year}{2018}
    \endentry
    \entry{TER}{report}{}
      \name{author}{1}{}{%
        {{hash=b85b92a43dc7967c5feb2cd2b9a0330f}{%
           family={M.\bibnamedelimi Marchesseau},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={G.Robert-Dautun},
           giveni={G\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ENS Paris-Saclay}%
      }
      \strng{namehash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \strng{fullhash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \strng{bibnamehash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \strng{authorbibnamehash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \strng{authornamehash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \strng{authorfullhash}{b85b92a43dc7967c5feb2cd2b9a0330f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reconstruction dynamique d’images radioastronomiques de trous noirs}
      \field{type}{Report}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb example.com
      \endverb
      \verb{url}
      \verb example.com
      \endverb
    \endentry
    \entry{deep}{report}{}
      \name{author}{1}{}{%
        {{hash=0317a621bb628dfecc2e58e46308a155}{%
           family={Nir\bibnamedelima Shlezinger},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Stephen\bibnamedelimb P.\bibnamedelimi Boyd},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Yonina\bibnamedelimb C.\bibnamedelimi Eldar},
           suffixi={Y\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0317a621bb628dfecc2e58e46308a155}
      \strng{fullhash}{0317a621bb628dfecc2e58e46308a155}
      \strng{bibnamehash}{0317a621bb628dfecc2e58e46308a155}
      \strng{authorbibnamehash}{0317a621bb628dfecc2e58e46308a155}
      \strng{authornamehash}{0317a621bb628dfecc2e58e46308a155}
      \strng{authorfullhash}{0317a621bb628dfecc2e58e46308a155}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{arXiv:2205.02640v1}
      \field{title}{Model-Based Deep Learning: On the Intersection of Deep Learning and Optimization}
      \field{type}{preprint}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{ALS}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4ca624bbabaf2d6e81a25ed82c07db02}{%
           family={Rajmani},
           familyi={R\bibinitperiod},
           given={Mulari},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin-Madison}%
      }
      \strng{namehash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \strng{fullhash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \strng{bibnamehash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \strng{authorbibnamehash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \strng{authornamehash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \strng{authorfullhash}{4ca624bbabaf2d6e81a25ed82c07db02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Data-based Techniques to Improve State Estimation in Model Predictive Control}
      \field{type}{PhD Thesis}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{RTS}{misc}{}
      \name{author}{1}{}{%
        {{hash=89f4b98fe43f3c9f7ffdc081904d4781}{%
           family={Särkkä},
           familyi={S\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \strng{fullhash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \strng{bibnamehash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \strng{authorbibnamehash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \strng{authornamehash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \strng{authorfullhash}{89f4b98fe43f3c9f7ffdc081904d4781}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Optimal Smoothing}
      \field{type}{Lecture}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{MEM}{article}{}
      \name{author}{1}{}{%
        {{hash=148b249b8c1e0614a03c8bbd0dc55ffc}{%
           family={T.\bibnamedelimi J.\bibnamedelimi Cornwell},
           familyi={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={K.\bibnamedelimi F.\bibnamedelimi Evans},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{fullhash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{bibnamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authorbibnamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authornamehash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \strng{authorfullhash}{148b249b8c1e0614a03c8bbd0dc55ffc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astro. Astrophys.}
      \field{title}{A simple maximum entropy devoncolution algorithm}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{iono}{article}{}
      \name{author}{1}{}{%
        {{hash=1afb1d8acd76ede29979f4a6997afcfb}{%
           family={TAT},
           familyi={T\bibinitperiod},
           given={Spoelstra},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{fullhash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{bibnamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authorbibnamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authornamehash}{1afb1d8acd76ede29979f4a6997afcfb}
      \strng{authorfullhash}{1afb1d8acd76ede29979f4a6997afcfb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Geophys.}
      \field{month}{11}
      \field{number}{4}
      \field{title}{The ionosphere and radio interferometry}
      \field{volume}{40}
      \field{year}{1997}
      \verb{doi}
      \verb https://doi.org/10.4401/ag-3885
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

