\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}SATIE}{2}{part.1}%
\contentsline {paragraph}{Data and image analysis:}{3}{section*.4}%
\contentsline {paragraph}{Algorithms-architectures-uses adequacy:}{3}{section*.5}%
\contentsline {paragraph}{Perception systems for mobility:}{3}{section*.6}%
\contentsline {part}{II\hspace {1em}Introduction}{4}{part.2}%
\contentsline {part}{III\hspace {1em}Notations and problem}{5}{part.3}%
\contentsline {section}{\numberline {1}Notations}{5}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}General notations}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Hadamard product}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Norms and distances}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Measure and parameters}{6}{section.3.2}%
\contentsline {section}{\numberline {3}Evolution model and Kalman filtering}{7}{section.3.3}%
\contentsline {paragraph}{Prediction}{7}{section*.10}%
\contentsline {paragraph}{Update}{8}{section*.11}%
\contentsline {section}{\numberline {4}Data simulation and Image reconstruction}{8}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Simulation}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconstruction}{9}{subsection.3.4.2}%
\contentsline {part}{IV\hspace {1em}Reliability of Kalman Filter under perturbations}{10}{part.4}%
\contentsline {section}{\numberline {1}Perturbations sources}{10}{section.4.1}%
\contentsline {paragraph}{Initialisation error}{10}{section*.13}%
\contentsline {paragraph}{Error covariance matrices}{10}{section*.14}%
\contentsline {paragraph}{Antennas informations}{10}{section*.15}%
\contentsline {paragraph}{Ionospheric perturbations}{10}{section*.16}%
\contentsline {section}{\numberline {2}Effects of perturbations}{10}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Methodology details}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Initialisation error}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Position}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {2.4}Direction}{15}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}One direction}{15}{subsubsection.4.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}All directions}{17}{subsubsection.4.2.4.2}%
\contentsline {part}{V\hspace {1em}Experimental correction}{19}{part.5}%
\contentsline {part}{VI\hspace {1em}Conclusion}{20}{part.6}%
\contentsline {part}{VII\hspace {1em}Recommended future works}{21}{part.7}%
\contentsline {paragraph}{Directional error on one antenna :}{21}{section*.25}%
\contentsline {paragraph}{Use of smoothers :}{21}{section*.26}%
\contentsline {paragraph}{Deep learning :}{21}{section*.27}%
\contentsline {paragraph}{Model error :}{21}{section*.28}%
\contentsline {part}{VIII\hspace {1em}Appendice}{22}{part.8}%
