\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}%
\contentsline {part}{II\hspace {1em}Notations and problem}{3}{part.2}%
\contentsline {section}{\numberline {1}Notations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}General notations}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Hadamard product}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Norms and distances}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Measure and parameters}{3}{section.2.2}%
\contentsline {section}{\numberline {3}Evolution model and Kalman filtering}{4}{section.2.3}%
\contentsline {paragraph}{Prediction}{5}{section*.2}%
\contentsline {paragraph}{Update}{5}{section*.3}%
\contentsline {part}{III\hspace {1em}Reliability of Kalman Filter under perturbations}{6}{part.3}%
\contentsline {section}{\numberline {1}Perturbations sources}{6}{section.3.1}%
\contentsline {paragraph}{Initialisation error}{6}{section*.4}%
\contentsline {paragraph}{Error covariance matrices}{6}{section*.5}%
\contentsline {paragraph}{Antennas informations}{6}{section*.6}%
\contentsline {paragraph}{Ionospheric perturbations}{6}{section*.7}%
\contentsline {section}{\numberline {2}Effects of perturbations}{6}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Methodology and Parameters}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Position}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Direction}{8}{subsection.3.2.3}%
\contentsline {part}{IV\hspace {1em}Experimental correction}{9}{part.4}%
\contentsline {section}{\numberline {1}implementation}{9}{section.4.1}%
\contentsline {section}{\numberline {2}Measures}{9}{section.4.2}%
\contentsline {part}{V\hspace {1em}Further insights}{10}{part.5}%
