\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 67}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Influence individuelle de l'erreur sur les matrices}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erreur sur l'image de départ}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En haut : images réelles utilisées pour générer les données. En bas : images reconstruites. Titres : PSNR\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution psnr en fonction du nombre d'itérations\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erreur sur les matrices de covariance}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erreur sur le modèle d'évolution}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erreur sur le masque UV}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{fig:he-3}{{3a}{4}{Evolution du PSNR pour $<\varepsilon ^2>=1$mm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:he-3}{{a}{4}{Evolution du PSNR pour $<\varepsilon ^2>=1$mm\relax }{figure.caption.5}{}}
\newlabel{fig:h5e-3}{{3b}{4}{Evolution du PSNR pour $<\varepsilon ^2>=5$mm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:h5e-3}{{b}{4}{Evolution du PSNR pour $<\varepsilon ^2>=5$mm\relax }{figure.caption.5}{}}
\newlabel{fig:he-2}{{3c}{4}{Evolution du PSNR pour $<\varepsilon ^2>=1$cm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:he-2}{{c}{4}{Evolution du PSNR pour $<\varepsilon ^2>=1$cm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure du psnr pour différentes erreurs sur la position\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualité de reconstruction en fonction de l'erreur\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calculs théoriques}{5}{subsubsection.0.1.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2A5933266D804235950ADE2C13F35B4259D59A7339A10BE6CC6D0200E3BCA6C7.pygtex,
  4BC3E19E781C2D4142DB0D92F36533FB59D59A7339A10BE6CC6D0200E3BCA6C7.pygtex}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
