\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Notations}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Produit de Hadamard}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Norme de Frobenius et distances}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Influence individuelle de l'erreur sur les matrices}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Erreur sur l'image de départ}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Erreur sur les matrices de covariance}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Erreur sur le modèle d'évolution}{4}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Calculs théoriques}{4}{subsubsection.0.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Erreur sur le masque UV - Position}{5}{subsection.0.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Calculs théoriques}{7}{subsubsection.0.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Essais expérimentaux}{9}{subsubsection.0.2.4.2}%
\contentsline {paragraph}{Erreur de position}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.5}Erreur sur le masque UV - direction}{12}{subsection.0.2.5}%
\contentsline {paragraph}{Erreur sur une unique direction :}{12}{section*.12}%
\contentsline {paragraph}{Erreur sur toutes les directions}{12}{section*.14}%
