\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 74}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Produit de Hadamard}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Norme de Frobenius et distances}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Influence individuelle de l'erreur sur les matrices}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erreur sur l'image de départ}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En haut : images réelles utilisées pour générer les données. En bas : images reconstruites. Titres : PSNR\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution psnr en fonction du nombre d'itérations\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erreur sur les matrices de covariance}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erreur sur le modèle d'évolution}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculs théoriques}{4}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erreur sur le masque UV - Position}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{fig:he-3}{{3a}{6}{Evolution du PSNR pour $<\varepsilon ^2>=1$mm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:he-3}{{a}{6}{Evolution du PSNR pour $<\varepsilon ^2>=1$mm\relax }{figure.caption.5}{}}
\newlabel{fig:h5e-3}{{3b}{6}{Evolution du PSNR pour $<\varepsilon ^2>=5$mm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:h5e-3}{{b}{6}{Evolution du PSNR pour $<\varepsilon ^2>=5$mm\relax }{figure.caption.5}{}}
\newlabel{fig:he-2}{{3c}{6}{Evolution du PSNR pour $<\varepsilon ^2>=1$cm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:he-2}{{c}{6}{Evolution du PSNR pour $<\varepsilon ^2>=1$cm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure du psnr pour différentes erreurs sur la position\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualité de reconstruction en fonction de l'erreur\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calculs théoriques}{7}{subsubsection.0.2.4.1}\protected@file@percent }
\newlabel{eq:approx}{{8}{9}{Calculs théoriques}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Essais expérimentaux}{9}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur de position}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erreur induite sur les matrices par un erreur de position\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erreur de reconstruction en fonction de l'erreur sur la matrice K\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Essai sur une réalisation de 10 instants\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erreur de reconstruction finale en fonction de l'erreur en position\relax }}{11}{figure.caption.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4BC3E19E781C2D4142DB0D92F36533FB59D59A7339A10BE6CC6D0200E3BCA6C7.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Erreur sur le masque UV - direction}{12}{subsection.0.2.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
