addpath(genpath(pwd));
close all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES
Mx = 10; %My auto (ratio)
J_b = 6; % On suppose le réseau d'antennes carré de côté
% max 11 GPU atm
c= 3e8;
f = 1e9;
lambda = c/f;
dist = 10*lambda/2.1; % J_b antennes espacées de dist 
N = 7; % itérations Kalman
W = 6; % nombre de réalisations
SNR = 10;
iMEM = 5; % nombre itérations MEM 
RATIO = 10e14; % ratio erreur Kalman
mode = 'CPU';
Nreal = 1000;
% A_ev matrice d'évolution définie plus loin (need D ligne 35)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% choix / gen image
img = imread('bh_square.jpg');
adapted = adaptImg(img, Mx); 
vadapted = vectorize(adapted);
clear img

%%% Calcul paramètres
My = size(adapted, 2);
z = antennes(J_b, dist);
J = size(z, 1);
D = numel(adapted);
I = matI(Mx, My);

A_ev = eye(D);
A = matA(z,I,D,f,c);

erreurs = [0.001 0.003 0.005 0.01 0.03 0.05 0.1 0.3];
npos = numel(erreurs);

% calcul invariants kalman
H = matF(J,D,z,lambda,I);

% def listes vides
wK = zeros(D,J^2,N,W);
wK_err = zeros(D,J^2,N,W);
wX = zeros(D,N,W);
wX_err = zeros(D,N,W);
e_x = zeros(W,1);
e_K = zeros(W,1);
e_x_e = zeros(W,1);
e_th = zeros(W,1);

errX = zeros(N,1);
errK = zeros(N,1);
errX_e = zeros(N,1);
errth = zeros(N,1);
tic
for err = 1:npos
    poids = erreurs(err);
    for realisation = 1:W
        fprintf('Erreur : %u/%u -- Réalisation : %u/%u -- Time : %.4f -- ETA',err,npos,realisation,W,toc);
        % 1. Gen données aléatoires
        [nY,nR,nQ,tX] = dataGen_im(H,J,N,D,vadapted,A_ev,Nreal,SNR,RATIO);
        % X_0 = true_image ;
        X_0 = MEM(MVDR(A,reshape(nY(:,1),J,J),Mx,My),iMEM);
        X_0 = normarr(X_0);
        tX(:,1) = X_0;

        P_0 = X_0*X_0' - mean(X_0,'all');

        z_err = z+ randn(size(z))*poids;
        I_err = I;
        % I_err(4,:) = I_err(4,:) + randn(size(I_err(4,:)))*poids;
%         I_err = I + randn(size(I))*poids;
        H_err = matF(J,D,z_err,lambda,I_err);

%         C = H ./ H_err;
        
        % 2. Tourner Kalman_XPU
        [X,K,Xp] = Kalman_GPU_V6(A_ev,H,X_0,P_0,nY,nR,nQ,D,N);
        [X_e,K_e,Xp_e] = Kalman_GPU_V6(A_ev,H_err,X_0,P_0,nY,nR,nQ,D,N);

        % 3. Calcul erreurs
        for k = 1:N
            errX(k) = fro(abs(X(:,k)/max(abs(X(:,k)))) - tX(:,k));
            errX_e(k) = fro(abs(X_e(:,k)/max(abs(X_e(:,k)))) - tX(:,k));
            errK(k) = fro(K_e(:,:,k)-K(:,:,k));
            if k>=2
                errth(k) = fro((K_e(:,:,k) - K(:,:,k))*nY(:,k) + (eye(D) - K_e(:,:,k)*H_err)*Xp_e(:,k) - (eye(D) - K(:,:,k)*H)*Xp(:,k));
            end
        end % end calculs erreurs
       
        % 4. append in vect errs
        wK(:,:,:,realisation) = K;
        wK_err(:,:,:,realisation) = K_e;
        wX(:,:,realisation) = X;
        wX_err(:,:,realisation) = X_e;

        e_x(realisation) = mean(errX(5:end));
        e_K(realisation) = mean(errK(5:end));
        e_x_e(realisation) = mean(errX_e(5:end));
        e_th(realisation) = mean(errth(5:end));
    end % end real

    de_x = std(errX);
    de_K = std(errK);
    de_x_e = std(e_x_e);

    % Sauvegarde données
    nom = strcat(strrep(sprintf('%.3f',poids),'.','_'),'.mat');
    save(nom,"wK","wK_err","wX","wX_err","e_x","e_K","e_x_e","de_x","de_K","de_x_e","e_th");
end % end err