# Veusz saved document (version 3.4)
# Saved at 2022-08-15T18:54:06.068754

SetCompatLevel(1)
AddImportPath('C:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\article\\graphs')
ImportFileCSV('../csv/dir4.csv', linked=True, numericlocale='fr_FR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Direction error')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Total error')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err')
Set('yData', 'e_xx_2')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Direction error')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Error on direction 4')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err')
Set('yData', 'e_xx_4')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Direction error')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '% of error on direction 4')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err')
Set('yData', 'perc')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
