# Veusz saved document (version 3.4)
# Saved at 2022-08-24T13:47:50.390735

SetCompatLevel(1)
AddImportPath('D:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\article\\graphs')
ImportFileCSV('../csv/errdirfull.csv', linked=True, numericlocale='fr_FR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Directional error standard deviation')
Set('min', 0.0009)
Set('max', 0.035)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Distance to perfect reconstruction')
Set('max', 0.14)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'errdir')
Set('yData', 'e_xx')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Direction Error standard deviation')
Set('min', 0.0009)
Set('max', 0.035)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Reconstruction error')
Set('max', 0.14)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'errdir')
Set('yData', 'e_x_e')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
