# Veusz saved document (version 3.4)
# Saved at 2022-08-14T23:17:18.929676

SetCompatLevel(1)
AddImportPath('C:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\article\\graphs')
ImportFileCSV('../csv/errpos.csv', linked=True, numericlocale='fr_FR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Position error standard deviation')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Reconstruction error')
Set('max', 0.2)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err_pos')
Set('yData', 'e_x_e')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Position error standrad deviation')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Distance to perfect reconstruction')
Set('min', 0.0007)
Set('max', 0.18)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err_pos')
Set('yData', 'e_xx')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0008)
Set('max', 0.4)
Set('log', True)
Set('Line/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1e-06)
Set('max', 0.004)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err_pos')
Set('yData', 'e_K')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
