# Veusz saved document (version 3.4)
# Saved at 2022-06-28T00:01:03.473294

SetCompatLevel(1)
AddImportPath('D:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\rendu\\Graphiques')
ImportFileCSV('csv/err_I__all.csv', linked=True, numericlocale='fr_FR')
ImportFileCSV('csv/err_I_1.csv', linked=True, numericlocale='fr_FR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='1', autoadd=False)
To('1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart')
Set('yData', 'ex_moy')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart')
Set('yData', 'ep_moy')
To('..')
To('..')
To('..')
To('..')
Add('page', name='1v2', autoadd=False)
To('1v2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 0.055)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart')
Set('yData', 'ep_moy')
Set('key', 'Direction')
Set('errorStyle', 'barends')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'ecart')
Set('yData', 'ex_moy')
Set('key', 'Reconstruction')
Set('errorStyle', 'barends')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name='all', autoadd=False)
To('all')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ecart (angle balayé = 2)')
Set('min', 0.0009)
Set('max', 0.055)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ecart de reconstruction ||\\varepsilon_{X}||')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart')
Set('yData', 'ex_moy')
Set('errorStyle', 'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
