# Veusz saved document (version 3.4)
# Saved at 2022-06-27T21:37:16.320351

SetCompatLevel(1)
AddImportPath('D:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\rendu\\Graphiques')
ImportFileCSV('err_th_vs_exp.csv', linked=True, numericlocale='fr_FR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='Erreurs', autoadd=False)
To('Erreurs')
Set('Background/hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Erreur de position')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erreur de reconstruction ||\\varepsilon_{X}||')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'err')
Set('yData', 'moy_exp')
Set('key', 'Expérimental')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'err')
Set('yData', 'moy_th')
Set('key', 'Théorique')
Set('errorStyle', 'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
