# Veusz saved document (version 3.4)
# Saved at 2022-06-24T14:30:11.067286

SetCompatLevel(1)
AddImportPath('C:\\Users\\Gabriel\\Documents\\GitHub\\RDR\\rendu\\Graphiques')
ImportFileCSV('../../../../../Desktop/stage.csv', linked=True, numericlocale='fr_FR')
ImportString('Ecart(numeric)','''
3.000000e-01
1.000000e-01
5.000000e-02
3.000000e-02
1.000000e-02
5.000000e-03
3.000000e-03
1.000000e-03
''')
ImportString('dist_fro_rec(numeric)','''
9.198000e-02
2.000000e-02
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='position X', autoadd=False)
To('position X')
Set('Background/hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Erreur sur la position (%)')
Set('min', 0.05)
Set('max', 13.0)
Set('log', True)
Set('Label/font', 'Lucida Sans')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erreur de reconstruction ||\\varepsilon_{X}||')
Set('min', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Lucida Sans')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart%')
Set('yData', 'moy_e')
Set('Color/points', [])
Set('PlotLine/hide', True)
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', True)
Set('FillBelow/hide', True)
To('..')
To('..')
To('..')
Add('page', name='position K', autoadd=False)
To('position K')
Set('Background/hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Erreur sur la position (%)')
Set('min', 0.05)
Set('max', 13.0)
Set('log', True)
Set('Label/font', 'Lucida Sans')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erreur ||\\varepsilon_{K}||')
Set('min', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Lucida Sans')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'ecart%')
Set('yData', 'moy_K')
Set('Color/points', [])
Set('PlotLine/hide', True)
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', True)
Set('FillBelow/hide', True)
To('..')
To('..')
To('..')
Add('page', name='x_fK', autoadd=False)
To('x_fK')
Set('Background/hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Erreur ||\\varepsilon_{K}||')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', True)
Set('Label/font', 'Lucida Sans')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erreur de reconstruction ||\\varepsilon_{X}||')
Set('min', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Lucida Sans')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '1.5pt')
Set('xData', 'moy_K')
Set('yData', 'moy_e')
Set('Color/points', [])
Set('errorStyle', 'barends')
Set('PlotLine/hide', True)
Set('MarkerFill/style', 'solid')
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', False)
Set('FillBelow/hide', True)
To('..')
To('..')
To('..')
